# Paperless URLS
PAPERLESS_URL=http://localhost:8000/api
PAPERLESS_TOKEN=abcdefgtokenheregfedcba

# Ollama Settings
MODEL_NAME=llama3.1-summarize
CONTEXT_LENGTH=16384
SUMMARY_PROMPT="Summarize the given text:"

# Application Settings
SUMMARY_MARKER=AI_SUMMARY
OUTPUT_TXT=0
OUTPUT_PATH=C:\temp\summary

